#properties\u914D\u7F6E\uFF0C\u76F8\u5F53\u4E8EBean
spring.cloud.gateway.routes[0].id=zhang_route
spring.cloud.gateway.routes[0].uri=http://httpbin.org
spring.cloud.gateway.routes[0].predicates[0]=Path=/get


