spring.application.name=consul-provider
server.port=9000
#Consulœ‡πÿ≈‰÷√
spring.cloud.consul.port=8500
spring.cloud.consul.host=192.168.1.194
spring.cloud.consul.discovery.service-name=consul-provider
spring.cloud.consul.discovery.heartbeat.enabled=true