server.port=9300
#\u5F00\u542F\u6240\u6709\u7AEF\u70B9\u76D1\u63A7
management.endpoints.web.exposure.include=*
#prometheus\u7AEF\u53E3\u786E\u8BA4\u5F00\u542F
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=true

