spring.application.name=zuul
server.port=7001
eureka.client.service-url.defaultZone=http://localhost:8001/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


#zuul.routes.zhang.path=/zhang/**
#zuul.routes.zhang.service-id=provider
#\u6EE1\u8DB3/zhang/**\uFF0C\u6EE1\u8DB3\u8FD9\u4E2A\u5339\u914D\u89C4\u5219\u7684\u8BF7\u6C42\uFF0C\u5C06\u4F1A\u8F6C\u53D1\u5230provider\u5B9E\u4F8B\u4E0A,\u4E0A\u9762\u4E24\u884C\u914D\u7F6E\u53EF\u7B80\u5316\u5230\u4E0B\u9762\u8FD9\u884C
zuul.routes.provider=/zhang/**

#\u6B64\u65F6,\u5982\u679C\u8BBF\u95EE\u4E00\u4E2A\u5730\u5740\uFF0Chttp://localhost:7001/consumer/hello/123\u4F1A\u51FA\u73B0\u51B2\u7A81\uFF0C\u8FD9\u4E2A\u5730\u5740\u662F\u5E0C\u671B\u548Cconsumer-hello\u670D\u52A1\u5339\u914D\u7684\uFF0C\u6539\u6210yml\u683C\u5F0F\u5C31\u53EF\u4EE5\u4E86
zuul.routes.consumer=/consumer/**
zuul.routes.consumer-hello=/consumer/hello/**
