spring.application.name=resilience4j
server.port=9700
eureka.client.service-url.defaultZone=http://localhost:8001/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#表示retry的优先级
resilience4j.retry.retry-aspect-order=399
#重试次数
resilience4j.retry.backends.retryA.max-retry-attempts=5
#重试等待时间
resilience4j.retry.backends.retryA.wait-duration=500
#间隔乘数
resilience4j.retry.backends.retryA.exponential-backoff-multiplier=1.1
resilience4j.retry.backends.retryA.retry-exceptions=java.lang.RuntimeException

resilience4j.circuitbreaker.instances.cbA.ring-buffer-size-in-closed-state=5
resilience4j.circuitbreaker.instances.cbA.ring-buffer-size-in-half-open-state=3
resilience4j.circuitbreaker.instances.cbA.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.instances.cbA.record-exceptions=org.springframework.web.client.HttpServerErrorException
resilience4j.circuitbreaker.circuit-breaker-aspect-order=398


