spring.application.name=openFeign
server.port=9600
eureka.client.service-url.defaultZone=http://localhost:8001/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#开启日志级别
logging.level.cn.itz.cloud.service.HelloService=debug

#开启请求的数据压缩
feign.compression.request.enabled=true
#开启响应的数据压缩
feign.compression.response.enabled=true
#压缩的数据类型
feign.compression.request.mime-types=text/html,application/json
#压缩的数据下限，2048 表示当要传输的数据大于2048时，才会进行数据压缩
feign.compression.request.min-request-size=2048

#开启服务降级
feign.hystrix.enabled=true
