spring.application.name=openFeign
server.port=9600
eureka.client.service-url.defaultZone=http://localhost:8001/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#开启日志级别
logging.level.cn.itz.cloud.service.HelloService=debug
